<Properties StartupConfiguration="{ABDB6780-48B2-7F58-4D2D-FA17B93C1C71}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile/Arrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ReadOnly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Archer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/Scene/BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy_Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Enemy_Archer.cs" Line="1" Column="1" />
      <File FileName="../BlackSmith5/Assets/Scripts/InGame/UI/Inventory/InventoryScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Commander.cs" Line="1" Column="1" />
      <File FileName="../Downloads/ProjectM/Assets/Scripts/CharicManager.cs" Line="1" Column="1" />
      <File FileName="../Downloads/ProjectM/Assets/Scripts/CGame.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/BasicApi/Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/FadingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/BasicSkill.cs" Line="1" Column="1" />
      <File FileName="../Downloads/ProjectM/Assets/Scripts/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile/Arrow.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ImaiDakaki/OuchMercenary/Assets/Scripts/Character/Warrior.cs" line="184" column="1" />
      <Breakpoint file="/Users/ImaiDakaki/OuchMercenary/Assets/Scripts/Manager/CharacterManager.cs" line="35" column="31" />
      <Breakpoint file="/Users/ImaiDakaki/OuchMercenary/Assets/Scripts/Projectile/Arrow.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.OuchMercenary PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>