<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/Scene/MainSceneManager.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/Manager/Scene/StageSceneManager.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Manager/Scene/StartAndLogin/LoginManager.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Manager/ReadOnly.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="241" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>