<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/Scene/BattleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Manager/Scene/MainSceneManager.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/Manager/Scene/StartAndLogin/LoginManager.cs" Line="156" Column="9" />
      <File FileName="Assets/Scripts/Manager/ReadOnly.cs" Line="66" Column="17" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="32" Column="18" />
      <File FileName="Assets/Scripts/UI/Upbar.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Manager/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Warrior.cs" Line="96" Column="49" />
      <File FileName="Assets/Scripts/Character/Commander.cs" Line="65" Column="58" />
      <File FileName="Assets/Scripts/Manager/Scene/BattleManager.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>