<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Manager/Scene/StartAndLogin/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/ReadOnly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Upbar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/Scene/MainSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cheolgeungi/OuchMercenary/Assets/Scripts/Manager/Scene/MainSceneManager.cs" line="19" column="1" />
      <Breakpoint file="/Users/cheolgeungi/OuchMercenary/Assets/Scripts/Manager/Scene/StartAndLogin/LoginManager.cs" line="419" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>