<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="54" Column="24" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Manager/ReadOnly.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>