<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Upbar.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/Manager/Scene/StartAndLogin/LoginManager.cs" Line="342" Column="86" />
      <File FileName="Assets/Scripts/Manager/Scene/MainSceneManager.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/Manager/Scene/StageDefSceneManager.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/UI/PreBattle/PreBattleSceneManager.cs" Line="16" Column="163" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="244" Column="37" />
      <File FileName="Assets/Scripts/UI/Stage/Defense/Chapter.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/UI/Stage/StagePanel.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/UI/LoadingPanel.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Manager/Scene/StageSceneManager.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>