ManifestFileVersion: 0
CRC: 4055995931
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bundle/upbar
      Dependencies: {}
    Info_1:
      Name: characteranim/archer
      Dependencies:
        Dependency_0: mainscene/images
    Info_2:
      Name: characteranim/assassin
      Dependencies: {}
    Info_3:
      Name: character
      Dependencies:
        Dependency_0: characteranim/archer
        Dependency_1: mainscene/images
    Info_4:
      Name: mainscene/images
      Dependencies: {}
    Info_5:
      Name: mainscene/prefabs
      Dependencies:
        Dependency_0: bundle/upbar
        Dependency_1: mainscene/images
    Info_6:
      Name: mainscene/slot
      Dependencies:
        Dependency_0: mainscene/images
    Info_7:
      Name: mainscene/employcharacter
      Dependencies:
        Dependency_0: mainscene/images
